<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="isgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'isg.dbo.ekipler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ekipler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="char" MaxLength="10" />
    <Property Name="soyad" Type="nchar" MaxLength="10" />
    <Property Name="ekipNo" Type="int" />
    <Property Name="bolgeNo" Type="int" />
    <Property Name="resim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="isgModelStoreContainer">
    <EntitySet Name="ekipler" EntityType="Self.ekipler" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ekipler].[id] AS [id], 
    [ekipler].[ad] AS [ad], 
    [ekipler].[soyad] AS [soyad], 
    [ekipler].[ekipNo] AS [ekipNo], 
    [ekipler].[bolgeNo] AS [bolgeNo], 
    [ekipler].[resim] AS [resim]
    FROM [dbo].[ekipler] AS [ekipler]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>