<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="isgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ekipler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ekipNo" Type="Int32" />
    <Property Name="bolgeNo" Type="Int32" />
    <Property Name="resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="isgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ekiplers" EntityType="Self.ekipler" />
  </EntityContainer>
</Schema>